# Database
POSTGRES_DB=flight_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
DATABASE_URL=postgresql://admin:secret@db:5432/flight_db


# Backend
DATABASE_URL=postgresql+psycopg2://flight_user:securepassword@db:5432/flight_booking_db
